<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabecalho">
   
    <img class="estetoscopio" src="medicina.webp" alt="estetoscopio em formato de coracao">

     <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
        <li class="cabecalho-lista-item">Contatos</li>
    </ul>
</header>
<section class="escola">
    <h2 class="escola-titulo"> Sobre a Escola </h2>
        <p class="escola-texto-um"> Colégio Cívico-Militar Marechal Rondon </p>
        <p class=" escola-texto-dois"> é difícil ensinar prog pra essas criaturas</p>
        <img class="consulta-imagem" src="Pediatrician-rafiki.png" alt="Pediatra atendendo paciente">
</section>


</html>